{
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.formatOnSave": true,
    },
    "cSpell.words": [
        "BGENERATOR",
        "cctor",
        "libc",
        "mkdir",
        "tvos",
        "watchos",
        "WATCHOS",
        "XAMCORE",
        "Xunit"
    ],
}